{
  "files": [],
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.play.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vite-config.json" },
    { "path": "./tsconfig.vitest.json" }
  ],
  // 通过下面这个命令更新一些东西就不报错了
  // pnpm add -D typescript@latest vue-tsc @vue/tsconfig
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "moduleResolution": "bundler", // TS≥5.0
    "moduleSuffixes": [".vue", ""], // 让 TS 解析到 .vue
    "types": ["element-plus/global"], // Element Plus 的全局组件声明
    "skipLibCheck": true, // 还在扫大量依赖？先关掉
    /* 其它常用选项 */
    "baseUrl": ".",
    "paths": { "@/*": ["packages/*"] }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "packages/**/*.vue"]
}
